{
  "name": "healthengine",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "format-fix": "turbo run format-fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix --config frontend/eslint.config.js",
      "prettier --write"
    ],
    "backend/src/**/*.{ts,js,mjs}": [
      "eslint --fix --config backend/eslint.config.mjs",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.5.2"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.4.4"
  }
}
